{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "scripts": {
    "lintless": "stylelint styles.less",
    "lintts": "tslint -c tslint.json '*.ts'",
    "less": "lessc styles.less distribution/styles.css",
    "bundle": "webpack",
    "copyindex": "cp index.html distribution/index.html",
    "build": "npm run lintless && npm run lintts && npm run bundle && npm run less && npm run copyindex",
    "lint": "npm run lintless && npm run lintts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backmari/moviereviewsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/backmari/moviereviewsite/issues"
  },
  "homepage": "https://github.com/backmari/moviereviewsite#readme",
  "devDependencies": {
    "less": "^2.7.3",
    "stylelint": "^8.3.1",
    "ts-loader": "^3.1.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
